protobuf/PBTest.proto

syntax = "proto3";
package Test;

message GMCommand
{	
    string  key             = 1;
	string 	value			= 2;
}

message GMCommand_Client2Gate
{
	GMCommand command       = 1;
}

message GMCommand_Gate2Game
{
	GMCommand command       = 1;
	uint64	iUserId			= 2;		//用户ID
}


message GMDeleteAccount_game2DB
{
	uint64	iUserId			= 1;		//用户ID
}

message GMKickPlayer_game2Center
{
	uint64	iUserId			= 1;		//用户ID
}


//在protobuf里面怎么定义描述rpc方法的类型 - service
service UserServiceRpc
{
    rpc Login(GMCommand_Client2Gate) returns(GMCommand_Gate2Game);
}
